# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Eksamen_Mario
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Eksamen_Mario


#############################################
# Order-only phony target for Eksamen_Mario

build cmake_object_order_depends_target_Eksamen_Mario: phony || CMakeFiles\Eksamen_Mario.dir

build CMakeFiles\Eksamen_Mario.dir\main.cpp.obj: CXX_COMPILER__Eksamen_Mario_Debug C$:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\main.cpp || cmake_object_order_depends_target_Eksamen_Mario
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\thoma\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Eksamen_Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen_Mario.dir
  TARGET_COMPILE_PDB = CMakeFiles\Eksamen_Mario.dir\
  TARGET_PDB = Eksamen_Mario.pdb

build CMakeFiles\Eksamen_Mario.dir\object.cpp.obj: CXX_COMPILER__Eksamen_Mario_Debug C$:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\object.cpp || cmake_object_order_depends_target_Eksamen_Mario
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\thoma\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Eksamen_Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen_Mario.dir
  TARGET_COMPILE_PDB = CMakeFiles\Eksamen_Mario.dir\
  TARGET_PDB = Eksamen_Mario.pdb

build CMakeFiles\Eksamen_Mario.dir\entities.cpp.obj: CXX_COMPILER__Eksamen_Mario_Debug C$:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\entities.cpp || cmake_object_order_depends_target_Eksamen_Mario
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\thoma\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Eksamen_Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen_Mario.dir
  TARGET_COMPILE_PDB = CMakeFiles\Eksamen_Mario.dir\
  TARGET_PDB = Eksamen_Mario.pdb

build CMakeFiles\Eksamen_Mario.dir\goomba.cpp.obj: CXX_COMPILER__Eksamen_Mario_Debug C$:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\goomba.cpp || cmake_object_order_depends_target_Eksamen_Mario
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\thoma\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Eksamen_Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen_Mario.dir
  TARGET_COMPILE_PDB = CMakeFiles\Eksamen_Mario.dir\
  TARGET_PDB = Eksamen_Mario.pdb

build CMakeFiles\Eksamen_Mario.dir\bricks.cpp.obj: CXX_COMPILER__Eksamen_Mario_Debug C$:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\bricks.cpp || cmake_object_order_depends_target_Eksamen_Mario
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\thoma\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Eksamen_Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen_Mario.dir
  TARGET_COMPILE_PDB = CMakeFiles\Eksamen_Mario.dir\
  TARGET_PDB = Eksamen_Mario.pdb

build CMakeFiles\Eksamen_Mario.dir\castle.cpp.obj: CXX_COMPILER__Eksamen_Mario_Debug C$:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\castle.cpp || cmake_object_order_depends_target_Eksamen_Mario
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\thoma\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Eksamen_Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen_Mario.dir
  TARGET_COMPILE_PDB = CMakeFiles\Eksamen_Mario.dir\
  TARGET_PDB = Eksamen_Mario.pdb

build CMakeFiles\Eksamen_Mario.dir\pole.cpp.obj: CXX_COMPILER__Eksamen_Mario_Debug C$:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\pole.cpp || cmake_object_order_depends_target_Eksamen_Mario
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\thoma\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Eksamen_Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen_Mario.dir
  TARGET_COMPILE_PDB = CMakeFiles\Eksamen_Mario.dir\
  TARGET_PDB = Eksamen_Mario.pdb

build CMakeFiles\Eksamen_Mario.dir\coin.cpp.obj: CXX_COMPILER__Eksamen_Mario_Debug C$:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\coin.cpp || cmake_object_order_depends_target_Eksamen_Mario
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\Users\thoma\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Eksamen_Mario.dir
  OBJECT_FILE_DIR = CMakeFiles\Eksamen_Mario.dir
  TARGET_COMPILE_PDB = CMakeFiles\Eksamen_Mario.dir\
  TARGET_PDB = Eksamen_Mario.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Eksamen_Mario


#############################################
# Link the executable Eksamen_Mario.exe

build Eksamen_Mario.exe: CXX_EXECUTABLE_LINKER__Eksamen_Mario_Debug CMakeFiles\Eksamen_Mario.dir\main.cpp.obj CMakeFiles\Eksamen_Mario.dir\object.cpp.obj CMakeFiles\Eksamen_Mario.dir\entities.cpp.obj CMakeFiles\Eksamen_Mario.dir\goomba.cpp.obj CMakeFiles\Eksamen_Mario.dir\bricks.cpp.obj CMakeFiles\Eksamen_Mario.dir\castle.cpp.obj CMakeFiles\Eksamen_Mario.dir\pole.cpp.obj CMakeFiles\Eksamen_Mario.dir\coin.cpp.obj | C$:\Users\thoma\vcpkg\installed\x86-windows\debug\lib\sfml-network-d.lib C$:\Users\thoma\vcpkg\installed\x86-windows\debug\lib\sfml-graphics-d.lib C$:\Users\thoma\vcpkg\installed\x86-windows\debug\lib\sfml-window-d.lib C$:\Users\thoma\vcpkg\installed\x86-windows\debug\lib\sfml-audio-d.lib C$:\Users\thoma\vcpkg\installed\x86-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\thoma\vcpkg\installed\x86-windows\debug\lib\sfml-network-d.lib  C:\Users\thoma\vcpkg\installed\x86-windows\debug\lib\sfml-graphics-d.lib  C:\Users\thoma\vcpkg\installed\x86-windows\debug\lib\sfml-window-d.lib  C:\Users\thoma\vcpkg\installed\x86-windows\debug\lib\sfml-audio-d.lib  C:\Users\thoma\vcpkg\installed\x86-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Eksamen_Mario.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/thoma/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/thoma/ikt103g23v/assignments/solutions/SuperMario-Project/cmake-build-debug/Eksamen_Mario.exe -installedDir C:/Users/thoma/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Eksamen_Mario.dir\
  TARGET_FILE = Eksamen_Mario.exe
  TARGET_IMPLIB = Eksamen_Mario.lib
  TARGET_PDB = Eksamen_Mario.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\cmake-build-debug && C:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\cmake-build-debug && C:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project -BC:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Eksamen_Mario: phony Eksamen_Mario.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/thoma/ikt103g23v/assignments/solutions/SuperMario-Project/cmake-build-debug

build all: phony Eksamen_Mario.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\CMakeLists.txt C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLConfig.cmake C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\thoma\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\thoma\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\thoma\ikt103g23v\assignments\solutions\SuperMario-Project\CMakeLists.txt C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLConfig.cmake C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLConfigDependencies.cmake C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLSharedTargets-debug.cmake C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLSharedTargets-release.cmake C$:\Users\thoma\vcpkg\installed\x86-windows\share\sfml\SFMLSharedTargets.cmake C$:\Users\thoma\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
